spring.application.name=storage-manager

# File Upload Configuration
file.upload-dir=./uploads

# Multipart File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
#H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:storagedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
