spring.application.name=storage-manager

# File Upload Configuration
file.upload-dir=./uploads

#H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:storagedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
